# spring-data-jpa-demo

./: README.md  pom.xml
src/main/java/com/keveon/: Application.java  Swagger2Config.java
src/main/java/com/keveon/model/: Dept.java  Employee.java  EmployeeDetail.java  EmployeeLevel.java
src/main/java/com/keveon/model/condition/: EmployeeCondition.java
src/main/java/com/keveon/model/vo/: DeptVo.java  EmployeeLevelVo.java  EmployeeVo.java
src/main/java/com/keveon/repository/: DeptRepository.java  EmployeeDetailRepository.java  EmployeeLevelRepository.java  EmployeeRepository.java
src/main/java/com/keveon/rest/: DeptController.java
src/main/java/com/keveon/service/: DeptService.java  EmployeeDetailService.java  EmployeeLevelService.java  EmployeeService.java
src/main/java/com/keveon/service/impl/: DeptServiceImpl.java  EmployeeDetailServiceImpl.java  EmployeeLevelServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/keveon/utils/: Base642Image.java  BeanUtils.java  CSVUtils.java  ChineseUtils.java  DateUtils.java  IPUtils.java  LocationUtils.java  NumberUtils.java  PasswordUtils.java  PinYin2Abbreviation.java  ReplaceStrUtil.java  SecurityCodeUtils.java  SecurityUtils.java  ValidateUtils.java
src/main/resources/: application-test.yml  application.yml  import.sql  logback.xml.bak
src/test/java/com/keveon/: ApplicationTests.java
src/test/java/com/keveon/service/: DeptServiceTest.java  EmployeeDetailServiceTest.java  EmployeeLevelServiceTest.java  EmployeeServiceTest.java
src/test/java/com/keveon/service/impl/: DeptServiceTest.java  EmployeeDetailServiceTest.java
src/test/java/com/keveon/utils/: BeanUtilsTest.java
